# SnapHelperWithVerticalGravity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/snap/helper/with/vertical/gravity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snap/helper/with/vertical/gravity/: GravitySnapHelper.java  RecyclerViewActivity.java  RecyclerViewAdapterVertical.java  RecyclerViewItemModel.java
app/src/main/res/layout/: activity_recycler_view.xml  recycler_view_item_row_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/snap/helper/with/vertical/gravity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
