buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion   = 28
    buildToolsVersion   = '29.0.1'
    minSdkVersion       = 16
    targetSdkVersion    = 28
    versionCode         = 1
    versionName         = "1.0"

    supportLibraryVersion   = '28.0.0'
    jUnitVersion            = '4.12'
    constraintLayout        = '1.1.3'
    testRunnerVersion       = '1.0.2'
    espressoCore            = '3.0.2'
}